<!DOCTYPE html>
<html> 
<header>
     <title>Playstation VR 2 Pre-order Now! | Playstation &#174; </title>
     <link rel="stylesheet1" type="text/css" href="styles.css" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
    .header {
        background-color: black;
        text-align: right; 
        font-size: 10px;
        padding: 5px;
        width: 100%;
        border: 100%;
        margin: 10px;
    }

    h1 {
        text-align: right;
        font-family: sans-serif;
        font-size: 15px; 
        color:white;    
    }

    h2 {
        text-align: left;
        font-family: sans-serif;
        text-decoration: black;
    }

    .topnav {
        background-color: white;
    }

    .topnav a {
        float: left;
        display: block;
        color: #6c757d;
        text-align: center;
        padding: 14px 16px;
        text-decoration-color:#6c757d;
        font-size:12px ;
    }

    .topnav a.active{
        background-color:white;
        text-decoration-color:#6c757d;
    }

    .topnav a:hover {
        color:#007bff;
    }

    p {
        text-align: left;
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 25px;
    }
    .flex-container {
        display: flex;
        height: 800px;
        align-items: stretch;
        flex-wrap:wrap;
        background-color: DodgerBlue;
    }

    .flex-container > img {
        background-color: #f9f2f7;
        width: 100%;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }

    * {
        box-sizing: border-box;
    }

    .row {
        display: flex;
    }

    .column {
        flex: 50%;
        padding: 10px;
        height: 300px; 
    }

    button {
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration-color:white;
        background-color:#dc3545;
        display: inline-block;
        font-size: 14px;
        font-family: sans-serif;
        margin: 0px;
        cursor: pointer;
        border-radius: 8px;
        position:absolute; left:80%;
    }
    footer { 
        display: block;
        background-color:#007bff;
        text-align: right; 
        font-size: 15px;
        padding: 20px;
        width: 100%;
        border: 100%;
        margin: 20px;
      }
     </style>
    <div class="header">
        <h1> Sony</h1>
    </div>
</header>
<body>   
    <link rel="stylesheet1" type="text/css" href="styles.css" /> 
    <div class="topnav"></a>
        <a href="#home" class="active">Home</a>
        <a href="#Explore PlayStation">Explore Playstation &#8964;</a>
        <a href="#New & Upcoming Releases">New and upcoming releases &#8964;</a>
        <a href="#PS5">PS5 &#8964;</a>
        <a href="#PS VR2">PS VR2 &#8964;</a>
        <a href="#Hardware">Hardware &#8964;</a>
        <a href="#Accessories">Accessories &#8964;</a>
        <a href="#Games">Games &#8964;</a>
        <a href="#Playstation Plus">Playstation Plus &#8964;</a>
        <a href="#Sign In"></a>
    </div>
   <br>
   <img src="https://blog.playstation.com/tachyon/2022/02/8fd9c404e81dd1f0929b574b7689c9ae0fdaf5d4-scaled.jpg?resize=1088%2C612&crop_strategy=smart&zoom=2" style="max-width:100%;height:auto;" alt="picture of Playstation VR2 headset">
   <h2><strong>Playstation VR 2 Pre-order Now!</strong></h2>
    <button><strong>Pre-order now</strong></button>
    <br>
    <br>
    <br>
    <br>
<div class="flex-container">
     <iframe width="100%" height="800" src="https://www.youtube.com/embed/u5L9Mvh7tAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </div>
 <div class="row">
    <div class="column"><img src="https://www.gamerevolution.com/wp-content/uploads/sites/2/2020/11/PSVR-2-teased-PS5-Sony-Hideaki-Nishino.jpg">
    </div>
    <div class="column">
        <p>Emerse yourself in a new reality with Playstations new VR 2 headset.  The soon to be released headset comes with sense controllers, headset based tracking and eye tracking within its newly designed 4k headset.  It has a whopping 110 degree field of vision.  It allows to connect with multiple people from around the world in a new virtual world. This delivers a true new generation VR experience.</p>
    </div>
  </div>  <img src="https://www.spieltimes.com/wp-content/uploads/2022/11/Sony-PlayStation-VR2-–-New-Features-How-to-preorder.jpg" style="max-width:100%;height:auto;">
</div>
</body>
<footer>
   <div class="footer"></a>
   <a href="about us">About Us</a>
   <a href="copyright information">copyright information</a>
   <a href="contact information">contact information</a>
   <a href="sitemap">sitemap</a>
   <a href="back to top links">back to top links</a>
   <a href="related documents">Related Documents</a>
</footer>
</html>
